## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b7e43e798a08777ea067.js
  Cache-Control: public, max-age=31536000, immutable
/styles.071da4788c11fc0e27b0.css
  Cache-Control: public, max-age=31536000, immutable
/styles-083a06cb5740baaf347d.js
  Cache-Control: public, max-age=31536000, immutable
/61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-42f90345253e7310d389.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-c783365a494b8524316b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-882b5a4daad877e669d3.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-5155c837736dacdb3dbe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-cac55214f264fd7984db.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-2e59704bf3ed9dd21023.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-df5f9173bb6be6b402ab.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-c83456990e99cb84a0e0.js
  Cache-Control: public, max-age=31536000, immutable
/framework-88c48abae272a3bc68e7.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-24b41809a8ea87955a35.js
  Cache-Control: public, max-age=31536000, immutable
/app-94ce49f45c8150ee02d1.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b7e43e798a08777ea067.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-42f90345253e7310d389.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-fd40d8a372e33a5a76e1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-42f90345253e7310d389.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-c783365a494b8524316b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-94ad5a8ab9b3ed861a02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-882b5a4daad877e669d3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-882b5a4daad877e669d3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/portfolio/
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-882b5a4daad877e669d3.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/portfolio/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/vmstat-guide
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/vmstat-guide/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/welcome
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/welcome/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sar-guide
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sar-guide/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/mysqlslap-guide-1
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/mysqlslap-guide-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sysbench-guide-1
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sysbench-guide-1/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/sysbench-guide-2
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/sysbench-guide-2/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/unused-index-cleanup
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/unused-index-cleanup/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/mysqlslap-guide-2
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/mysqlslap-guide-2/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/cost-of-idle-indexes
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/cost-of-idle-indexes/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/docker-perf-tips
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/docker-perf-tips/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/a-container-for-my-dbs
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/a-container-for-my-dbs/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/case-mariadb-columnstore
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/case-mariadb-columnstore/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/vim-for-writers
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/vim-for-writers/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/blog-revamp
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/blog-revamp/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/7-minikube-tips
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-5155c837736dacdb3dbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/7-minikube-tips/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/benchmarks
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/benchmarks/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/blog
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/case-study
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/case-study/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/column-databases
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/column-databases/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/databases
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/databases/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/guides
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/guides/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/kubernetes
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/kubernetes/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/linux
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/linux/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/mariadb
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/mariadb/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/minikube
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/minikube/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/monitoring
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/monitoring/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/mysql
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/mysql/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/pgsql
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/pgsql/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/productivity
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/productivity/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/tuning
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/tuning/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/unix
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/unix/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/vim
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/vim/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/writing
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-cac55214f264fd7984db.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/writing/page-data.json>; rel=preload; as=fetch; crossorigin
/category/blog
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/category/databases
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/databases/page-data.json>; rel=preload; as=fetch; crossorigin
/category/docker
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/category/kubernetes
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/kubernetes/page-data.json>; rel=preload; as=fetch; crossorigin
/category/linux
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/linux/page-data.json>; rel=preload; as=fetch; crossorigin
/category/vim
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2e59704bf3ed9dd21023.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/vim/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-df5f9173bb6be6b402ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/page/1
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-df5f9173bb6be6b402ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/1/page-data.json>; rel=preload; as=fetch; crossorigin
/page/2
  Link: </webpack-runtime-c83456990e99cb84a0e0.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </framework-88c48abae272a3bc68e7.js>; rel=preload; as=script
  Link: </532a2f07-24b41809a8ea87955a35.js>; rel=preload; as=script
  Link: </app-94ce49f45c8150ee02d1.js>; rel=preload; as=script
  Link: </styles-083a06cb5740baaf347d.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-546eb239dff7b14f1d56.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-8a34ce055d87b4379dfc.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-df5f9173bb6be6b402ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/page/2/page-data.json>; rel=preload; as=fetch; crossorigin
