<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Case study: MariaDB ColumnStore - Chaos is order undeciphered</title>
<meta name="description" content="Taking advantage of column-based databases.">


  <meta name="author" content="Tommy Fernandez">
  
  <meta property="article:author" content="Tommy Fernandez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chaos is order undeciphered">
<meta property="og:title" content="Case study: MariaDB ColumnStore">
<meta property="og:url" content="https://tomfern.com/post/case-mariadb-columnstore">


  <meta property="og:description" content="Taking advantage of column-based databases.">



  <meta property="og:image" content="https://tomfern.com/images/avatar.webp">



  <meta name="twitter:site" content="@tomfernblog">
  <meta name="twitter:title" content="Case study: MariaDB ColumnStore">
  <meta name="twitter:description" content="Taking advantage of column-based databases.">
  <meta name="twitter:url" content="https://tomfern.com/post/case-mariadb-columnstore">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://tomfern.com/images/avatar.webp">
    
  

  



  <meta property="article:published_time" content="2019-03-04T15:29:00-03:00">






<link rel="canonical" href="https://tomfern.com/post/case-mariadb-columnstore">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tomas Fernandez",
      "url": "https://tomfern.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chaos is order undeciphered Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chaos is order undeciphered
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://semaphoreci.com/author/tfernandez">My writings on Semaphore</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/avatar.webp" alt="Tommy Fernandez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tommy Fernandez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Technical Writer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss" aria-hidden="true"></i><span class="label">RSS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Case study: MariaDB ColumnStore">
    <meta itemprop="description" content="Taking advantage of column-based databases.">
    <meta itemprop="datePublished" content="2019-03-04T15:29:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Case study: MariaDB ColumnStore
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/database.jpg" alt="" /></p>

<p>A recent project I worked on provided an opportunity to work with MariaDB ColumnStore.</p>

<h2 id="the-product">The Product</h2>

<p>The product is a business intelligence application. Its main view, a very comprehensive dashboard with an abundance of counters,
showing all operational aspects: from server status, database backups, support tickets and SLA to datacenter atmospheric conditions.</p>

<p>In the middle of all this: several MariaDB databases fed through multiple ETL jobs.</p>

<p>As the application grew, the dashboard got increasingly more intricate. The tables got bigger and the queries slower.
To cope with the higher load, aggregate tables were added at some point. These tables contained precomputed subtotals for various predefined filters.</p>

<h3 id="the-issue">The Issue</h3>

<p>The aggregate tables worked really well for a very long time.
However, it still had its downsides, all of which got worse as data ingestion rate increased:</p>

<ul>
  <li>db schema and operation gets more complex</li>
  <li>tables need to be updated frequently as new data is added</li>
  <li>higher resource utilization, locks and timeouts during update jobs</li>
  <li>even on the best cases, some lag between precomputed and actual data is always present</li>
</ul>

<p>That last one was causing the big trouble. Dashboards where getting out of date fast, new data was being added faster than it could be processed.
As a result, users where more frequently seeing stale data.</p>

<h3 id="the-requirements">The Requirements</h3>

<p>The main requirement is to have the dashboards to be as close as possible to real time, while keeping page load times within reason.</p>

<p>Several solutions were proposed, including partitioning, sharding and adding more replication slaves.
After talking and discussing options, we settled trying out MariaDB ColumnStore.</p>

<p>Some reasons we thought it would be a good solution:</p>

<ul>
  <li>Familiarity: They were already running MySQL and MariaDB.</li>
  <li>Simplicity: We could get rid of the aggregate tables and their update processes.</li>
  <li>Integration: No need to overhaul the whole setup, we could copy the tables at our convenience.</li>
</ul>

<h2 id="the-columnstore">The ColumnStore</h2>

<p>MariaDB ColumnStore (CS) is a special version of MariaDB,
it supports all the traditional MariaDB features while providing an additional storage engine: ColumnStore, for columnar-based tables.</p>

<p>But while MariaDB has a 1 query = 1 CPU restriction, CS is all about parallelism.
Not only a single query can be processed by multiple CPUs: queries can be distributed among multiple CS servers,</p>

<h3 id="the-test">The Test</h3>

<p>For the test I was given a modest VM with 8 CPUs and 15 GB of RAM.
We picked a pilot table, extracted one month worth of data from the table (about 5M rows) and proceded to run the tests.</p>

<p>As a “control group”, a vanilla MariaDB server was installed and the usual production queries were benchmarked.</p>

<p>Then the second phase began: after removing MariaDB, a CS server was installed and data imported in a ColumnStore table.
Again, bechmarks were run.</p>

<p>Here are the times to compute an aggregate table:
<img src="/images/plots/case-mariadb-columnstore/query_load.png" alt="Computing the aggregate table" /></p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>InnoDB</th>
      <th>ColumnStore</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Query Time</td>
      <td>7.549 s</td>
      <td>0.169 s</td>
    </tr>
  </tbody>
</table>

<p>Quite impressive: about 44 times faster.</p>

<p>We can’t claim victory yet, as this does not really reflect the actual user experience.
Remember the app is fed from the precomputed aggregate table.</p>

<p>The real test is about estimating page load time. How does the realtime aggregation compares against getting the precomputed table?</p>

<p><img src="/images/plots/case-mariadb-columnstore/opmode2.png" alt="" /></p>

<table>
  <thead>
    <tr>
      <th>Query Time</th>
      <th>1 thread</th>
      <th>2 threads</th>
      <th>4 threads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InnoDB</td>
      <td>0.005 s</td>
      <td>0.006 s</td>
      <td>0.010 s</td>
    </tr>
    <tr>
      <td>ColumnStore</td>
      <td>0.169 s</td>
      <td>0.242 s</td>
      <td>0.443 s</td>
    </tr>
  </tbody>
</table>

<p>From the user perspective, performance with CS is <em>worse</em>, the page load time increases in about 2 orders of magnitude.
True, the data show is as realtime as possible. But can we do better?</p>

<p>Yes, of course. So far we only scratched the surface.</p>

<p>MariaDB ColumnStore has 3 modes of operation, these can be set at global level or session level:</p>

<ul>
  <li>Mode 0: generic row-by-row mode, highly compatible but much slower.</li>
  <li>Mode 1: distributed, very fast but non-parallelizable queries are rejected.</li>
  <li>Mode 2: automatic, switches between mode 0 and 1 depending on query.</li>
</ul>

<p>Mode 1 is the default, which means it wants to be fed good queries.
To make the previous tests work, I had to switch to mode 0, so we’re not
getting the best possible performance.</p>

<p>With a surprisingly little bit of rewriting, the same queries were running on mode 1.</p>

<p>Let’s see how well it does:
<img src="/images/plots/case-mariadb-columnstore/opmodes_vs_innodb.png" alt="Aggregate table vs ColumnStore" /></p>

<table>
  <thead>
    <tr>
      <th>Query Time</th>
      <th>1 thread</th>
      <th>2 threads</th>
      <th>4 threads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>InnoDB (aggregate)</td>
      <td>0.005 s</td>
      <td>0.006 s</td>
      <td>0.010 s</td>
    </tr>
    <tr>
      <td>ColumnStore (mode 1)</td>
      <td>0.048 s</td>
      <td>0.068 s</td>
      <td>0.117 s</td>
    </tr>
    <tr>
      <td>ColumnStore (mode 0)</td>
      <td>0.169 s</td>
      <td>0.242 s</td>
      <td>0.443 s</td>
    </tr>
  </tbody>
</table>

<p>Query times improved a lot, realtime <em>mode 1</em> takes only 1 order of magnitude more than getting the precomputed data, that’s quite a feat.
Page load times are still worse, but it’s very much within the usual latency for a web application.</p>

<h2 id="the-solution">The Solution</h2>

<p>Once the plan was green-lighted, I proceeded to install a proper CS server (only one node for now, but we can add more later).</p>

<p>To provide load-balancing a MariaDB MaxScale proxy was added.
This proved a key component as it also allows to capture changes on the
main db, which are then sent to CS without needing to modify any other processes.</p>

<p>With proper load balancing in place, we took to opportunity to add more slave replicas to increase the performance of the general queries.</p>

<h3 id="caveats">Caveats</h3>

<p>Some problems we encountered along the way:</p>

<ul>
  <li>Not all queries were as easy to optimize for mode 1.</li>
  <li>Not all aggregation functions are available for CS tables:
Things like <code class="language-plaintext highlighter-rouge">SUM(FIND_IN_SET(code,'0,1'))</code> don’t work. In some cases, we had to add additional columns to work around this.</li>
</ul>

<!--listend-->

<ul>
  <li>Datatypes in CS are more strict than in MariaDB, JOINS require types to match much more closely.</li>
  <li>Some queries where trying to aggregate too many columns at a time, which probably made sense of a Row based database. But for CS we found
it’s better to split them in separate queries.</li>
  <li>Big joins can fail due to lack of memory, disk-based joins are disabled by default. Enabling the feature fixes the issue,
but performance goes down fast. As a result, we had to tweak joins and where conditions on some queries.</li>
</ul>

<h2 id="related-links">Related links</h2>

<ul>
  <li>MariaDB ColumnStore: <a href="https://mariadb.com/kb/en/library/mariadb-columnstore/">https://mariadb.com/kb/en/library/mariadb-columnstore/</a></li>
  <li>Operating modes: <a href="https://mariadb.com/kb/en/library/columnstore-operating-mode/">https://mariadb.com/kb/en/library/columnstore-operating-mode/</a></li>
  <li>Aggregate functions: <a href="https://mariadb.com/kb/en/library/columnstore-distributed-aggregate-functions/">https://mariadb.com/kb/en/library/columnstore-distributed-aggregate-functions/</a></li>
  <li>MariaDB MaxScale: <a href="https://mariadb.com/kb/en/maxscale/">https://mariadb.com/kb/en/maxscale/</a></li>
  <li>Change Data Capture: <a href="https://mariadb.com/kb/en/mariadb-maxscale-22-change-data-capture-cdc-protocol/">https://mariadb.com/kb/en/mariadb-maxscale-22-change-data-capture-cdc-protocol/</a></li>
</ul>

<h2 id="thanks">Thanks</h2>

<p>I’d like to thank the customer who very graciously allowed me to publish this entry and share the experience.</p>

<p>Later</p>

<p>Tomas</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#mariadb" class="page__taxonomy-item" rel="tag">mariadb</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-03-04T15:29:00-03:00">March 4, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=tomfernblog&text=Case+study%3A+MariaDB+ColumnStore%20https%3A%2F%2Ftomfern.com%2Fpost%2Fcase-mariadb-columnstore" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftomfern.com%2Fpost%2Fcase-mariadb-columnstore" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ftomfern.com%2Fpost%2Fcase-mariadb-columnstore" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/docker-perf-tips" class="pagination--pager" title="Making the most out of Docker
">Previous</a>
    
    
      <a href="/post/vim-for-writers" class="pagination--pager" title="10 Vim Plugins for Writers
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/writing-in-markdown" rel="permalink">Better Markdown for Writers
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is how I organize my writing projects.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/my-writing-process" rel="permalink">My Writing Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The process I use from research to publication in my work as a full-time technical writer
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/always-use-imagepullsecrets" rel="permalink">Always use ImagePullSecrets
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes users: don’t get bitten by rate limits.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/programming-humans" rel="permalink">Programming humans
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Language is I/O of the mind
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Tomas Fernandez. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
