<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Writing Process | Chaos is order undeciphered</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="My Writing Process" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The process I use from research to publication in my work as a full-time technical writer" />
<meta property="og:description" content="The process I use from research to publication in my work as a full-time technical writer" />
<link rel="canonical" href="https://tomfern.com/post/my-writing-process" />
<meta property="og:url" content="https://tomfern.com/post/my-writing-process" />
<meta property="og:site_name" content="Chaos is order undeciphered" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-09T07:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Writing Process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-09T07:00:00-03:00","datePublished":"2022-07-09T07:00:00-03:00","description":"The process I use from research to publication in my work as a full-time technical writer","headline":"My Writing Process","mainEntityOfPage":{"@type":"WebPage","@id":"https://tomfern.com/post/my-writing-process"},"url":"https://tomfern.com/post/my-writing-process"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://tomfern.com/feed.xml" title="Chaos is order undeciphered" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chaos is order undeciphered</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/images/">Shared static images</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Writing Process</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-07-09T07:00:00-03:00" itemprop="datePublished">Jul 9, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I tend to have a more <em>suis generis</em> process for writing technical documents. With this I mean I don’t have too much of a structure when it’s time to type. I usually do an outline first (but not always) and then write, edit, cut, redit, recut until I have something that’s, at the very least, decent.</p>

<p>But lately I’ve been paying more attention to how I write and I’ve noted that I’m kind of following a process after all. After some though, I think I’m ready to formalize it a bit. For now, I’ll only name the steps:</p>

<ul>
  <li>Research</li>
  <li>Sketch</li>
  <li>1st draft</li>
  <li>2nd draft</li>
  <li>3rd draft</li>
  <li>Review</li>
  <li>Publish</li>
</ul>

<p>Let me explain what happens in each one.</p>

<h2 id="research">Research</h2>

<p>Any good article starts from good knowledge. This is probably my favorite part of the process as I don’t really need to worry about the writing. I just can learn interesting.</p>

<p>During this process I take notes, collect links, grab interesting paragraphs, see videos and presentations, save screenshots and try to learn a little bit of the people behind the tech (an often forgotten part of technical writing).</p>

<p>I keep track of everything with <a href="https://www.notion.so/">Notion</a>.</p>

<p>Once I think I know enough get started with the article is sketching time.</p>

<h2 id="sketch">Sketch</h2>

<p>During this phase I create a tentative outline: write headers, describe the contents of each section, make notes of there diagrams will be needed and plan the ideas. I write all my articles in Markdown and use <a href="https://pandoc.org/">pandoc</a> if I need to switch formats.</p>

<p>Before I start writing paragraphs I like to place a single sentence descring its main idea. It helps me keep focused and form an idea of how the article will flow from paragraph to paragran and section to section.</p>

<p>For most of the first phases of the writing <a href="https://tomfern.com/posts/10-vim-plugins-for-writers/">I use Vim as my primary text editor</a>, because it’s so easy to move large chunks of text around.</p>

<h2 id="1st-draft">1st draft</h2>

<p>The first draft is usually the hardest. If I’m lucky the work I did on the sketch will help me get over the first draft soon.</p>

<p>In this phase, guided by the ideas/paragraph flow, I flesh out each paragragh. I also design most diagrams, write their alt and caption texts. I do this here because a diagram with a good caption can save a lot of writing.</p>

<p>The first draft doesn’t have to be perfect, it rarely is any good in fact. The important part is fill the empty space with something to work with.</p>

<h2 id="2nd-draft">2nd draft</h2>

<p>On the second draft I want to make sure:</p>
<ul>
  <li>I haven’t missed something important.</li>
  <li>I’m writing accurately.</li>
  <li>I haven’t gone any rabbit holes.</li>
</ul>

<p>So I go back to my reseach notes and compare what I’ve written with the facts. Having written about the topic I can understand my notes more deeply.</p>

<p>I add any missing details, do a little fact checking (usually do a more research), take out parts that aren’t needed.</p>

<p>By the second draft, I expect to have a more coherent article. So I go streamlining the text paragraph by paragraph section by section. I use <a href="https://grammarly.com/">Grammarly</a> heavily at this point to correct and consolidate. I love Grammarly, its suggestions are usually spot on. Although, it’s a bit stubborn at times regarding word choices. There’s a lot of “this word is overused, use this one instead” that really makes no sense. But overall is a great tool.</p>

<h2 id="3rd-draft">3rd draft</h2>

<p>By the third draft I can take a more panoramic view of the draft. I check if it flows well and make little adjustments. For that, I switch to <a href="https://typora.io/">Typora</a> as it gives me the full rendering of the page with graphics.</p>

<p>I’m a strong believer of simple language so during this phase I use <a href="https://hemingwayapp.com/">Hemingway Editor</a> to simplify complex sentences. In all honesty I wish I could write simple sentences from the get go. It would simplify things so much. Regardless, the Hemingway editor is great. It highlights complex sentences, and offers a few simpler alternative words.</p>

<p>I tend to rewrite a lot of paragraphs during this last draft. When I’m out of ideas or have difficulty finding different ways of expressing a though I use <a href="https://quillbot.com/">Quillbot</a>, a rephrasing engine, to get altenate versions and inspiration.</p>

<p>Before sending the draft to review do a pass with Google Docs. It’s surprising how good this humble word editor is at picking errors no other tool had.</p>

<h2 id="review">Review</h2>

<p>I’m blesseed with having people who can review my draft. Doubly blessed with a technical reviewer that fact checks and offers insightful suggestions, and a proofreader that doesn’t let me get away with lazy writing. After the review process, the draft has reached a new level in quality.</p>

<h2 id="publish">Publish</h2>

<p>The last stretch involves preparing the draft for publication. I check that graphics all looking good, code is lined up, links are broken and everything is ready for publication.</p>

<p>Once published, it’s rinse and repeat with the next draft.</p>

<h2 id="recap">Recap</h2>

<p>Here’s how the process looks visually.</p>

<p><img src="/images/writing-process.jpg" alt="The phases with a circular arrow mean the steps inside are to be repeated until ready to move on." /></p>

<p>Happy writing</p>

<p>-Tommy</p>

  </div><a class="u-url" href="/post/my-writing-process" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chaos is order undeciphered</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chaos is order undeciphered</li><li><a class="u-email" href="mailto:contact (at) tomfern.com">contact (at) tomfern.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/tomfern"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">tomfern</span></a></li><li><a href="https://www.twitter.com/tomfernblog"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tomfernblog</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Technical writer at Semaphore CI/CD</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
