<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MySQLSlap (part 1) - Chaos is order undeciphered</title>
<meta name="description" content="A guide to benchmarking with mysqlslap.">


  <meta name="author" content="Tommy Fernandez">
  
  <meta property="article:author" content="Tommy Fernandez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chaos is order undeciphered">
<meta property="og:title" content="MySQLSlap (part 1)">
<meta property="og:url" content="https://tomfern.com/post/mysqlslap-guide-1">


  <meta property="og:description" content="A guide to benchmarking with mysqlslap.">



  <meta property="og:image" content="https://tomfern.com/images/avatar.webp">



  <meta name="twitter:site" content="@tomfernblog">
  <meta name="twitter:title" content="MySQLSlap (part 1)">
  <meta name="twitter:description" content="A guide to benchmarking with mysqlslap.">
  <meta name="twitter:url" content="https://tomfern.com/post/mysqlslap-guide-1">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://tomfern.com/images/avatar.webp">
    
  

  



  <meta property="article:published_time" content="2019-01-08T00:20:00-03:00">






<link rel="canonical" href="https://tomfern.com/post/mysqlslap-guide-1">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tomas Fernandez",
      "url": "https://tomfern.com/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chaos is order undeciphered Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chaos is order undeciphered
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://semaphoreci.com/author/tfernandez">My writings on Semaphore</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/avatar.webp" alt="Tommy Fernandez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tommy Fernandez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Technical Writer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss" aria-hidden="true"></i><span class="label">RSS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MySQLSlap (part 1)">
    <meta itemprop="description" content="A guide to benchmarking with mysqlslap.">
    <meta itemprop="datePublished" content="2019-01-08T00:20:00-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">MySQLSlap (part 1)
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/database.jpg" alt="" /></p>

<p>There are loads of ways to benchmark MySQL. <code class="language-plaintext highlighter-rouge">mysqlslap</code> was, I believe, one of the first official tools for this. It’s bundled with the client tools for MySQL and MariaDB,
so you probably already have it installed.</p>

<p>In this post I’ll cover the basics and the <em>auto generate sql</em> mode, be sure to read the <a href="./mysqlslap-guide-2">second part</a> about other ways to use it.</p>

<h2 id="how-does-it-work">How Does It Work?</h2>

<p>mysqlslap uses the same connection parameters as the normal mysql client, so <code class="language-plaintext highlighter-rouge">--host</code> <code class="language-plaintext highlighter-rouge">--port</code> <code class="language-plaintext highlighter-rouge">--socket</code> <code class="language-plaintext highlighter-rouge">--username</code> <code class="language-plaintext highlighter-rouge">--password</code> all work
 (but strangely the <code class="language-plaintext highlighter-rouge">--defaults-file</code> doesn’t).</p>

<p>In the examples below, however, the parameters <em>will be omitted</em> for brevity’s sake.</p>

<p>mysqlslap works in 3 stages:</p>

<ol>
  <li>create test schema</li>
  <li>run test as multiple clients</li>
  <li>delete test schema.</li>
</ol>

<p>The first and last are executed as a single connection, only in the middle step time is measured.</p>

<h2 id="auto-generate-sql">Auto Generate Sql</h2>

<p>In auto generate sql mode, mysqlslap will handle table and queries. No need to write any SQL.</p>

<p>This mode activated with <code class="language-plaintext highlighter-rouge">--auto-generate-sql</code> (or in short form: <code class="language-plaintext highlighter-rouge">-a</code>).</p>

<pre><code class="language-nil">-&gt; mysqlslap --auto-generate-sql --auto-generate-sql-load-type=read --auto-generate-sql-execute-number=10
Benchmark
        Average number of seconds to run all queries: 0.004 seconds
        Minimum number of seconds to run all queries: 0.004 seconds
        Maximum number of seconds to run all queries: 0.004 seconds
        Number of clients running queries: 1
        Average number of queries per client: 10
</code></pre>

<p>What happened?</p>

<ol>
  <li>The <code class="language-plaintext highlighter-rouge">mysqlslap</code> schema was created</li>
  <li>A test table <code class="language-plaintext highlighter-rouge">t1</code> was created. It has 1 integer and 1 varchar(128) column, no explicit primary key</li>
  <li>The table was populated with random rows</li>
  <li>A full table SELECT is run 10 times, sequentially, from a single connection</li>
  <li>The <code class="language-plaintext highlighter-rouge">mysqlslap</code> schema is dropped</li>
  <li>The total time taken reported</li>
</ol>

<p>Let’s break down the options:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-load-type</code> what is the test type to run</li>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-execute-number</code> how many queries to execute per client</li>
</ul>

<p>What is different about this next one?</p>

<pre><code class="language-nil"># simulating 10 clients
-&gt; mysqlslap --auto-generate-sql --auto-generate-sql-load-type=read --auto-generate-sql-execute-number=1 --concurrency=10
Benchmark
        Average number of seconds to run all queries: 0.015 seconds
        Minimum number of seconds to run all queries: 0.015 seconds
        Maximum number of seconds to run all queries: 0.015 seconds
        Number of clients running queries: 10
        Average number of queries per client: 1
</code></pre>

<p>This one runs the same total number of SELECTs as before, however it does it in parallel.
There are 10 clients running the a single query. We get the total taken to run the 10 queries.</p>

<p>Did you notice the times reported? Why is it that we get the same values for average, max and min?
This is because so far we ran the test only 1 time. We can choose to repeat the test using then <code class="language-plaintext highlighter-rouge">--iterations</code> parameter.</p>

<pre><code class="language-nil"># 100 iterations, 10 clients
-&gt; mysqlslap --auto-generate-sql --auto-generate-sql-load-type=read --auto-generate-sql-execute-number=1 --concurrency=10 --iterations=100
Benchmark
        Average number of seconds to run all queries: 0.006 seconds
        Minimum number of seconds to run all queries: 0.001 seconds
        Maximum number of seconds to run all queries: 0.015 seconds
        Number of clients running queries: 10
        Average number of queries per client: 1
</code></pre>

<p>What changed?
Essentially the whole thing (schema created and dropped) is done 100 times.
Now times are different because we added some variability.</p>

<h2 id="what-other-things-can-it-do">What Other Things Can It Do?</h2>

<p>We can try other types of tests, <code class="language-plaintext highlighter-rouge">--auto-generate-sql-load-type</code> can be:</p>

<ul>
  <li>read: <code class="language-plaintext highlighter-rouge">SELECT * FROM table</code></li>
  <li>write: <code class="language-plaintext highlighter-rouge">INSERT</code></li>
  <li>key: <code class="language-plaintext highlighter-rouge">SELECT (primary keys columns)</code></li>
  <li>update: <code class="language-plaintext highlighter-rouge">UPDATE (primary keys)</code></li>
  <li>mixed: <code class="language-plaintext highlighter-rouge">INSERT INTO table; SELECT * FROM table</code></li>
</ul>

<p>The mixed mode is the default, it generates 2 queries and both count towards the <code class="language-plaintext highlighter-rouge">--auto-generate-sql-execute-number</code></p>

<pre><code class="language-nil">-&gt; mysqlslap --auto-generate-sql --auto-generate-sql-execute-number=10
Benchmark
        Average number of seconds to run all queries: 0.006 seconds
        Minimum number of seconds to run all queries: 0.006 seconds
        Maximum number of seconds to run all queries: 0.006 seconds
        Number of clients running queries: 1
        Average number of queries per client: 10
</code></pre>

<p>Since we asked to generate 10 queries, mysqlslap ran 5 INSERTS and 5 SELECTs. We get the total time to run all the queries.</p>

<p>The generated table can be tweaked with the following options:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--number-char-cols</code> number of varchar columns (1)</li>
  <li><code class="language-plaintext highlighter-rouge">--number-int-cols</code> number of integer columns (1)</li>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-guid-primary</code> add a varchar(36) primary column (none)</li>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-add-autoincrement</code> add an auto-increment bigint column with an unique index (none)</li>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-secondary-indexes</code> generate n integer columns with unique indexes (0)</li>
</ul>

<p>The table row distribution can be further tweaked with:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-write-number</code> how many rows to insert into test table (100)</li>
  <li><code class="language-plaintext highlighter-rouge">--auto-generate-sql-unique-query-number</code> how many unique rows, so we can play with cardinality (10)</li>
</ul>

<p>Other commonly used options are:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-vv</code> show verbose output</li>
  <li><code class="language-plaintext highlighter-rouge">--csv</code> output into CSV file</li>
  <li><code class="language-plaintext highlighter-rouge">--no-drop</code> don’t drop the schema when done</li>
  <li><code class="language-plaintext highlighter-rouge">--create-schema</code> use a different test schema name</li>
</ul>

<h2 id="related-links">Related Links</h2>

<ul>
  <li>MariaDB’s mysqlslap: <a href="https://mariadb.com/kb/en/library/mysqlslap/">https://mariadb.com/kb/en/library/mysqlslap/</a></li>
  <li>MySQL’s mysqlslap: <a href="https://dev.mysql.com/doc/refman/8.0/en/mysqlslap.html">https://dev.mysql.com/doc/refman/8.0/en/mysqlslap.html</a></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>mysqlslap is, arguably, a simple benchmark tool, but sometimes simpler is better.</p>

<p>And since we can almost always count on having it installed it’s a good idea to get familiarized with it.</p>

<p>The <a href="./mysqlslap-guide-2">next part</a> will cover the query mode.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#mysql" class="page__taxonomy-item" rel="tag">mysql</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-08T00:20:00-03:00">January 8, 2019</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=tomfernblog&text=MySQLSlap+%28part+1%29%20https%3A%2F%2Ftomfern.com%2Fpost%2Fmysqlslap-guide-1" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftomfern.com%2Fpost%2Fmysqlslap-guide-1" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Ftomfern.com%2Fpost%2Fmysqlslap-guide-1" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/sar-guide" class="pagination--pager" title="System Monitoring with Sar
">Previous</a>
    
    
      <a href="/post/mysqlslap-guide-2" class="pagination--pager" title="MySQLSlap (part 2)
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/writing-in-markdown" rel="permalink">Writing Posts in Markdown
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is how I organize my writing projects.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/my-writing-process" rel="permalink">My Writing Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The process I use from research to publication in my work as a full-time technical writer
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/always-use-imagepullsecrets" rel="permalink">Always use ImagePullSecrets
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes users: don’t get bitten by rate limits.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/programming-humans" rel="permalink">Programming humans
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Language is I/O of the mind
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Tomas Fernandez. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
