<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>React Native and Expo - Chaos is order undeciphered</title>
<meta name="description" content="Imagine my hapiness when I found about a project that lets me code for mobile without leaving the command line.">


  <meta name="author" content="Tommy Fernandez">
  
  <meta property="article:author" content="Tommy Fernandez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chaos is order undeciphered">
<meta property="og:title" content="React Native and Expo">
<meta property="og:url" content="http://localhost:4000/post/react-native-and-expo">


  <meta property="og:description" content="Imagine my hapiness when I found about a project that lets me code for mobile without leaving the command line.">



  <meta property="og:image" content="http://localhost:4000/images/avatar.webp">



  <meta name="twitter:site" content="@tomfernblog">
  <meta name="twitter:title" content="React Native and Expo">
  <meta name="twitter:description" content="Imagine my hapiness when I found about a project that lets me code for mobile without leaving the command line.">
  <meta name="twitter:url" content="http://localhost:4000/post/react-native-and-expo">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://localhost:4000/images/avatar.webp">
    
  

  



  <meta property="article:published_time" content="2020-09-01T20:46:37-03:00">






<link rel="canonical" href="http://localhost:4000/post/react-native-and-expo">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tomas Fernandez",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chaos is order undeciphered Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chaos is order undeciphered
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://semaphoreci.com/author/tfernandez">My posts</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.youtube.com/playlist?list=PL9pxz3ccLeug2c74TKysCC-7ErP0dkqAk">My videos</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/avatar.webp" alt="Tommy Fernandez" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tommy Fernandez</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Technical writer and content creator</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Buenos Aires, Argentina</span>
        </li>
      

      
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-rss" aria-hidden="true"></i><span class="label">RSS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="React Native and Expo">
    <meta itemprop="description" content="Imagine my hapiness when I found about a project that lets me code for mobile without leaving the command line.">
    <meta itemprop="datePublished" content="2020-09-01T20:46:37-03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">React Native and Expo
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>I’ve started my career as a backend developer. Pretty early on, I had to get familiar the console and chose Vim as my main editor. Afterwards, as a sysadmin and dba I lived in ssh sessions. It’s great, I love it, but when it’s time to switch to the frontend I struggle.</p>

<p>Imagine my hapiness when I found about a project that lets me code for mobile without leaving the command line.</p>

<h2 id="react-native-and-expo">React Native and Expo</h2>

<p>React Native is a Facebook project that converts Javascript into native Android and iOS code. Using one language for both platforms is definetly enticing and conventient.</p>

<p>Expo is an official React Native project that lets you do without full featured IDEs like Android Studio.</p>

<p>https://expo.io/</p>

<p>Curious about how it worked, I tried it for a few days and here’s the result.</p>

<h2 id="setting-up">Setting Up</h2>

<p>We only need Node.js to get started:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">-g</span> expo-cli
<span class="nv">$ </span>expo init
? Choose a template: <span class="o">(</span>Use arrow keys<span class="o">)</span>
<span class="nt">-----</span> Managed workflow <span class="nt">-----</span>
❯ blank                 a minimal app as clean as an empty canvas
blank <span class="o">(</span>TypeScript<span class="o">)</span>    same as blank but with TypeScript configuration
tabs                  several example screens and tabs using react-navigation
<span class="nt">-----</span> Bare workflow <span class="nt">-----</span>
minimal               bare and minimal, just the essentials to get you started
minimal <span class="o">(</span>TypeScript<span class="o">)</span>  same as minimal but with TypeScript configuration
<span class="nv">$ </span>npm <span class="nb">install</span>
</code></pre></div></div>

<!--
$ npm install --save-dev

$ npm install --save-dev jest
-->

<h2 id="running">Running</h2>

<p>Running the application is as easy as:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run start
</code></pre></div></div>

<p>The command starts a bunch of processes, including a local dashboard running on <code class="language-plaintext highlighter-rouge">localhost:19002</code>.</p>

<p>The quickest way of viewing the application is by scanning the QR code with your phone and running it on the physical device.</p>

<p>Additionally, you can run the application in a virtual device if you have installed the emulator (Android Studio and avd)</p>

<!-- - Web?
-->

<h2 id="building">Building</h2>

<p>The Expo platform offers a cloud build service. Compiling an Android package is as easy as:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>expo build:android
</code></pre></div></div>

<p>After a few minutes, you’ll find the signed APK from the website, ready to upload to the Play Store.</p>

<h2 id="ejecting">Ejecting</h2>

<p>The Expo build service is nice but it can get inflexible. I’d like to be able to do End-to-End testing, and manage the project entirely in my CI/CD workflow instead of depending on 3rd parties.</p>

<p>Fortunately, Expo can create native Android and iOS projects that are will feel familiar to mobile developers.</p>

<p>To get these files, we must eject the project. The price we pay is that we no longer can build it from the Expo service:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>expo eject
? How would you like to eject your app?
Read more: https://docs.expo.io/versions/latest/expokit/eject/ <span class="o">(</span>Use arrow keys<span class="o">)</span>
❯ Bare: I<span class="s1">'d like a bare React Native project.
ExpoKit: I'</span>ll create or log <span class="k">in </span>with an Expo account to use React Native and the Expo SDK.
Cancel: I<span class="s1">'ll continue with my current project structure.
</span></code></pre></div></div>

<p>Of course, Expo may not be the best alternative for every case: https://docs.expo.io/versions/latest/introduction/why-not-expo/</p>

<p>The <code class="language-plaintext highlighter-rouge">android</code> directory can be opened by Android Studio. We can compile an APK with gradle and run the project in an emulator as usual.</p>

<h2 id="summary">Summary</h2>

<p>Expo is a nice alternative to full-featured IDEs. We can prototype pretty quickly a mobile project and when it’s time for more serious work. We can get a good Android project.</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#react" class="page__taxonomy-item" rel="tag">react</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-01T20:46:37-03:00">September 1, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=tomfernblog&text=React+Native+and+Expo%20http%3A%2F%2Flocalhost%3A4000%2Fpost%2Freact-native-and-expo" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Freact-native-and-expo" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fpost%2Freact-native-and-expo" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/what-got-me-writing" class="pagination--pager" title="What Got Me Writing
">Previous</a>
    
    
      <a href="/post/talk-nerdearla-2020" class="pagination--pager" title="Talk: Technical writing in English
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/writing-in-markdown" rel="permalink">Better Markdown for Writers
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is how I organize my writing projects.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/my-writing-process" rel="permalink">My Writing Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The process I use from research to publication in my work as a full-time technical writer
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/always-use-imagepullsecrets" rel="permalink">Always use ImagePullSecrets
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes users: don’t get bitten by rate limits.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/programming-humans" rel="permalink">Programming humans
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Language is I/O of the mind
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Tomas Fernandez. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
