<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>10 Vim Plugins for Writers - Chaos is order undeciphered</title>
<meta name="description" content="A text editor is so much more than mere software.">


  <meta name="author" content="Tommy Fernandez">
  
  <meta property="article:author" content="Tommy Fernandez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Chaos is order undeciphered">
<meta property="og:title" content="10 Vim Plugins for Writers">
<meta property="og:url" content="https://tomfern.com/post/vim-for-writers">


  <meta property="og:description" content="A text editor is so much more than mere software.">



  <meta property="og:image" content="https://tomfern.com/images/avatar.webp">



  <meta name="twitter:site" content="@tomfernblog">
  <meta name="twitter:title" content="10 Vim Plugins for Writers">
  <meta name="twitter:description" content="A text editor is so much more than mere software.">
  <meta name="twitter:url" content="https://tomfern.com/post/vim-for-writers">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://tomfern.com/images/avatar.webp">
    
  

  



  <meta property="article:published_time" content="2019-12-15T17:04:00+00:00">






<link rel="canonical" href="https://tomfern.com/post/vim-for-writers">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Chaos is order undeciphered Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Chaos is order undeciphered
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About Me</a>
            </li><li class="masthead__menu-item">
              <a
                href="/talks/"
                
                
              >Talks</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://semaphore.io/author/tfernandez"
                
                
              >Posts ↗</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://www.youtube.com/playlist?list=PL9pxz3ccLeug2c74TKysCC-7ErP0dkqAk"
                
                
              >YouTube ↗</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://tomfern.com/">
        <img src="/images/avatar.webp" alt="Tommy Fernandez" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://tomfern.com/" itemprop="url">Tommy Fernandez</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technical writer and content creator</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Portugal</span>
        </li>
      

      
        
          
            <li><a href="/feed.xml" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-rss" aria-hidden="true"></i><span class="label">RSS</span></a></li>
          
        
          
            <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="10 Vim Plugins for Writers">
    <meta itemprop="description" content="A text editor is so much more than mere software.">
    <meta itemprop="datePublished" content="2019-12-15T17:04:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://tomfern.com/post/vim-for-writers" itemprop="url">10 Vim Plugins for Writers
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><img src="/images/writing.jpg" alt="" /></p>

<p>I still remember the first time I came in contact with Vim; it was during my very first job. It was a part-time gig in a government office. A few months in, they decided to go open-source full in. Out the window went Windows and in came Linux. At the time, I was doing PHP development, and I was sorry to have to let go of my dear Dreamweaver.</p>

<p>I decided that if I had to work on Linux, I would go all the way, no compromises for me. That meant getting used to working on the console and learning Vim.</p>

<p>When one of the resident Linux gurus walked by my seat and saw my screen, he said, “Are you using Vi? Maybe you’re not so useless after all.” (Funny story, I came across him on facebook the other day. Now that he’s bald, he doesn’t look intimidating at all).</p>

<p>Lately, I’ve been writing a lot. I found that armed with the right plugins, Vim is a great tool writing:</p>

<ul>
  <li><strong>vim-pencil</strong>: my favorite writing plugin. <a href="https://github.com/reedes/vim-pencil">Vim-pencil</a> brings a ton of nice things like navigation aids, smarter undo based on punctuation, and proper soft wrapping.</li>
  <li><strong>vim-ditto</strong>: <a href="https://github.com/dbmrq/vim-ditto">ditto</a> highlights repeated words in a paragraph, just what I need to avoid repeating words all the time.</li>
  <li><strong>vim-goyo</strong>: a Writeroom lookalike for Vim, <a href="https://github.com/junegunn/goyo.vim">goyo</a> removes all distracting elements like modeline and line numbers.</li>
  <li><strong>vim-colors-pencil</strong>: an elegant, low contrast <a href="https://github.com/reedes/vim-colors-pencil">colorscheme</a> geared towards writing.</li>
  <li><strong>vim-litecorrect</strong>: <a href="https://github.com/reedes/vim-litecorrect">litecorrect</a> automatically corrects common typing errors like “teh” instead of “the”.</li>
  <li><strong>vim-lexical</strong>: combined spellchecker and thesaurus. <a href="https://github.com/reedes/vim-lexical">Vim-lexical</a> lets me navigate between spell errors with <code class="language-plaintext highlighter-rouge">]s</code>, <code class="language-plaintext highlighter-rouge">[s</code> and quickly find synonyms with <code class="language-plaintext highlighter-rouge">&lt;leader&gt; t</code></li>
  <li><strong>vim-textobj-sentence</strong>: a <a href="https://github.com/reedes/vim-textobj-sentence">plugin</a> for better sentence navigation. I can move between sentences with <code class="language-plaintext highlighter-rouge">(</code> and <code class="language-plaintext highlighter-rouge">)</code>, I can cut a sentence with <code class="language-plaintext highlighter-rouge">dis</code>. Depends on <a href="https://github.com/kana/vim-textobj-user">vim-textobj-user</a>.</li>
  <li><strong>vim-textobj-quote</strong>: this <a href="https://github.com/reedes/vim-textobj-quote">plugin</a> smartly creates “quotes” so I don’t have to.</li>
  <li><strong>ALE</strong>: the <a href="https://github.com/dense-analysis/ale">Asynchronous Lint Engine</a> is a polyglot analysis tool that is not limited to code. It supports a bunch of style checkers like <a href="http://proselint.com/">proselint</a> and <a href="https://languagetool.org/">LanguageTool</a>.</li>
  <li><strong>vim-orgmode</strong>: I’ll admit that, before I saw the errors of my ways, I communed with <a href="https://https://www.gnu.org/software/emacs/">the one that should not be named</a>. During the time I used Emacs, I never fully switched away from Vim, that alone should have told me something.</li>
</ul>

<p>For my labors, I gained something invaluable: I found <a href="https://orgmode.org/">Org mode</a>. For me, Org-mode is the most intuitive and straightforward way of interacting with text. This filetype <a href="https://github.com/jceb/vim-orgmode">plugin</a> only implements a subset of all its features, but even so, it’s good enough for my purposes.</p>

<p>While not Vim-related, I also find these tools irreplaceable in my workflow:</p>

<ul>
  <li><a href="https://pandoc.org/">pandoc</a>: a command-line markup converter. Supports dozens of formats, including Org-mode and markdown. I usually write in Org and then export to the target type.</li>
  <li><a href="https://daringfireball.net/projects/titlecase/TitleCase.pl">TitleCase.pl</a>: John Gruber’s title case Perl script. I haven’t found a good native Title Case plugin for Vim, so I just use a <code class="language-plaintext highlighter-rouge">!TitleCase.pl</code> filter.</li>
  <li><a href="https://github.com/joeyespo/grip">grip</a>: view local Markdown files with GitHub renderer. I use it to preview how my files will look before pushing them.</li>
</ul>

<!--
- Grammarly: a life saver, I love it so much I subscribed to the premium plan. Even on the free tier, it’s so good to spot common mistakes other checkers will miss. It not perfect, but works well with markdown and org-mode content.
- [Hemingway App](http://www.hemingwayapp.com/): I’m trying this one out. It marks words and sentences that can be
-->

<!--
I don’t think I’m going to move away from Vim anymore. I tried most of the other editors: Visual Studio Code, Atom, Sublime Text, Eclipse, and lots more. They just don’t feel as satisfying to work with as Vim.
-->

<p>Happy writing!</p>

<p>Tomas</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#vim" class="page__taxonomy-item p-category" rel="tag">vim</a><span class="sep">, </span>
    
      <a href="/tags/#writing" class="page__taxonomy-item p-category" rel="tag">writing</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2019-12-15T17:04:00+00:00">December 15, 2019</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?via=tomfernblog&text=10+Vim+Plugins+for+Writers%20https%3A%2F%2Ftomfern.com%2Fpost%2Fvim-for-writers" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftomfern.com%2Fpost%2Fvim-for-writers" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://tomfern.com/post/vim-for-writers" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=10+Vim+Plugins+for+Writers%20https%3A%2F%2Ftomfern.com%2Fpost%2Fvim-for-writers" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/post/case-mariadb-columnstore" class="pagination--pager" title="Case study: MariaDB ColumnStore">Previous</a>
    
    
      <a href="/post/7-minikube-tips" class="pagination--pager" title="7 Minikube Tips">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/writing-in-markdown" rel="permalink">Better Markdown for Writers
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is how I organize my writing projects.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/my-writing-process" rel="permalink">My Writing Process
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The process I use from research to publication in my work as a full-time technical writer
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/always-use-imagepullsecrets" rel="permalink">Always use ImagePullSecrets
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Kubernetes users: don’t get bitten by rate limits.
</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/post/programming-humans" rel="permalink">Programming humans
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Language is I/O of the mind
</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/tomfernblog" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/tomfern" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/pablo-tomas-fernandez-b6077514/" rel="nofollow noopener noreferrer"><i class="fab fa-brands fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://tomfern.com">Chaos is order undeciphered</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
